# CrossSite

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/com/intuit/client/: Client.java
Client/src/main/java/types/json/: ComplexTestType.java  Something.java
Cors-support-project/: pom.xml
Cors-support-project/src/main/java/com/intuit/ctodev/fdp/exp/web/: ITestResource.java  (+3 more)
Cors-support-project/src/main/resources/: beans-ws.xml
Cors-support-project/src/main/webapp/WEB-INF/: web.xml
Cors-support-project/src/main/webapp/WEB-INF/jsp/: index.jsp
logs/: 1.xml  output.xml
src/main/java/com/intuit/ctodev/fdp/exp/ContainerFilter/: TestRequestFilter.java  TestResponseFilter.java
src/main/java/com/intuit/ctodev/fdp/exp/Test/: AnnotationsList.java  ListTest.java  RegExExample.java  StringReplace.java
src/main/java/com/intuit/ctodev/fdp/exp/api/: FooResource.java  ITestResource.java  PathParamDefault.java  TestResource.java
src/main/java/com/intuit/ctodev/fdp/exp/layer/: Util.java
src/main/java/com/intuit/ctodev/fdp/exp/logger/: TimerAdvice.java  TimingMonitor.java
src/main/java/com/intuit/ctodev/fdp/exp/logging/: JamonPerfLogger.java  PerfLogHolder.java
src/main/java/com/intuit/ctodev/fdp/exp/types/: ComplexTestType.java  ComplexTestTypeOther.java  ComplexTypeOneMore.java  InnerComplexClass.java  Something.java
src/main/java/com/intuit/ctodev/fdp/exp/util/: ObjectCreator.java
src/main/java/com/intuit/ctodev/fdp/exp/web/: IWebViewResource.java  WebViewResource.java
src/main/resources/: beans-ws.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: cs1.js
src/main/webapp/WEB-INF/jsp/: index.jsp  sample.html
src/test/java/com/intuit/test/: ResourceTestXML.java  ResourceTypeJSON.java  WebTest.java
src/test/java/com/intuit/test/commons/: ResourceProvider.java  TestBase.java
src/test/java/com/intuit/test/types/json/: ComplexTestType.java  Something.java
src/test/java/com/intuit/test/types/xml/: ComplexTestType.java  Something.java
src/test/resources/: glassfish-web.xml
(+2 files in other folders)
